
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> if(!require(RMySQL)){install.packages("RMySQL")}
Loading required package: RMySQL
Loading required package: DBI
> library(RMySQL)
> if(!require(yaml)){install.packages("yaml")}
Loading required package: yaml
> library(yaml)
> 
> config = yaml.load_file("config.yml")
> mydb = dbConnect(MySQL(), user=config$db$user, password=config$db$password, dbname=config$db$database, host=config$db$host)
> if(length(mydb) <1){stop("Database connection could not be made")}
> setwd(config$ftp$downloadDir)
> 
> x<-dbWriteTable(mydb, name='options_eod_table',row.names = FALSE, value=df.options,overwrite = FALSE, append = TRUE,header = F)
> if(!x){stop("options_eod_table Data could not be written correctly")}
> y<-dbWriteTable(mydb, name='optionstats_eod_table',row.names = FALSE, value=df.stats,overwrite = FALSE, append = TRUE,header = F)
> if(!y){stop("optionstats_eod_table Data could not be written correctly")}
> z<-dbWriteTable(mydb, name='stockquotes_eod_table',row.names = FALSE, value=df.stocks,overwrite = FALSE, append = TRUE,header = F)
> if(!z){stop("stockquotes_eod_table Data could not be written correctly")}
> 
> dbDisconnect(mydb)
[1] TRUE
> 
> setwd('..')
> 
> proc.time()
   user  system elapsed 
  0.482   0.011   0.752 
